MARIADB_ROOT_PASSWORD=cr1bluser
MARIADB_PASSWORD=cr1bluser

OPENCART_DATABASE_PASSWORD=cr1bluser
OPENCART_PASSWORD=cr1bluser
OPENCART_USERNAME=admin

MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=cr1bluser
CONSOLE_ACCESS_KEY=admin
CONSOLE_SECRET_KEY=cr1bluser

REDIS_PASSWORD=cr1bluser

LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=cr1bluser
LDAP_USERS=user01,user02
LDAP_PASSWORDS=cr1bluser,cr1bluser
